[Adblock Plus 2.0]
! Title: Lista Anti Nónio
! Expires: 3 hours (update frequency)
! GitHub issues: https://github.com/brunomiguel/antinonio/issues
! Homepage: https://nonio.pt

! -------------------------------------------------- !
! Bloqueio de scripts inline nos sites da rede nonio !
! -------------------------------------------------- !
!||publico.pt^$inline-script,important
||expresso.sapo.pt^$inline-script,important
||rr.sapo.pt^$inline-script,important
||blitz.pt^$inline-script,important
||visao.pt^$inline-script,important
||expressoemprego.pt^$inline-script,important
||exameinformatica.pt^$inline-script,important
! regra abaixo desativa porque está a bloquear os vídeos !
||cmjornal.pt^$inline-script,important
||record.pt^$inline-script,important
||jornaldenegocios.pt^$inline-script,important
||sabado.pt^$inline-script,important
||tsf.pt^$inline-script,important
||jn.pt^$inline-script,important
||dn.pt^$inline-script,important
||ojogo.pt^$inline-script,important
||dinheirovivo.pt^$inline-script,important
||radiocomercial.iol.pt^$inline-script,important
||maisfutebol.iol.pt^$inline-script,important
||tvi24.iol.pt^$inline-script,important

! -------------------------------------------------- !
! Regra especial para o publico                      !
! -------------------------------------------------- !
!||s.publico.pt/nonio/*$script,domain=www.publico.pt,important
!||static.publicocdn.com/files/site/js/nonioLoginV2.js$important
!||static.publicocdn.com/files/site/assets/img/nonio/*$image,important
!||www.publico.pt/content/nonio/*$xmlhttprequest,important

! -------------------------------------------------- !
! Regra para cofina                                  !
! -------------------------------------------------- !
||aminhaconta.xl.pt/*.js$important
!||www.cmjornal.pt/hits/scripts/cofinahits.js$important
||cmjornal.pt/*/collect/pixel.gif$important
||cmjornal.pt/collect/pixel.gif$important
||www.cmjornal.pt/*/collect/pixel.gif$important
||www.cmjornal.pt/collect/pixel.gif$important
||cdn.xl.pt/sso/js/CofinaSSOApi.js$important

! -------------------------------------------------- !
! Regra para grupo IOL                               !
! -------------------------------------------------- !
||cdn.iol.pt/js/utils/blockadblock.js$important
||cdn.iol.pt/utils/NonioContentGatting/js/*.js$important
||radiocomercial.iol.pt/scripts/vendor/NonioContentGatting/*$first-party,important
||cidade.iol.pt/scripts/vendor/noniocontentgatting/js/noniocontentbar.js$important
||m80.iol.pt/scripts/vendor/NonioContentGatting/*$important

! -------------------------------------------------- !
! Regra para Global Media Group                      !
! -------------------------------------------------- !
||*content-gating*$important

! --------------------------------------------- !
! Regra para Media Capital                      !
! --------------------------------------------- !
!||cdn.iol.pt/js/utils/JW8/iol.player_2.0.6.js^
!||cdn.iol.pt/BarraIOL/dist/assets/scripts/barra_IOL.js
tvi24.iol.pt###nonio-basiclogin
iol.pt###nonio-basiclogin
||cdn.iol.pt/BarraIOL/dist/main.js

! ------------------------------------------------------ !
! Regras de bloqueio globais para os sites da rede nonio !
! ------------------------------------------------------ !
||1rx.io^$important
||24liveblog.com^$important
||24live.co^$important
||2mdn.net^$important
||360yield.com^$important
||3lift.com^$important
||4finance.com^$important
||a3cloud.net^$important
||acuityplatform.com^$important
||adap.tv^$important
||adbrn.com^$important
||adcell.io^$important
||ad-dev.globalnoticias.pt^$important
||addthis.com^$important
||addthisedge.com^$important
||adentifi.com^$important
||adform.net^$important
||adgrx.com^$important
||adhigh.net^$important
||adhood.com^$important
||adition.com^$important
||adizio.com^$important
||adledge.com^$important
||admedo.com^$important
||adnxs.com^$important
||adobe.com^$important
||adotmob.com^$important
||adrcdn.com^$important
||adriver.ru^$important
||adroll.com^$important
||adsafeprotected.com^$important
||adscale.de^$important
||ad-score.com^$important
||adservice.google.pt^$important
||adsrvr.org^$important
||ads-twitter.com^$important
||adsymptotic.com^$important
||adtech.de^$important
||adtlgc.com^$important
||advertising.com^$important
||aerserv.com^$important
||afy11.net^$important
||agkn.com^$important
||alooma.com^$important
||amazon-adsystem.com^$important
||amgdgt.com^$important
||ampproject.org^$important
||analytics.twitter.com^$important
||analytics.xl.pt^$important
||appier.net^$important
||appspot.com^$important
||arrivalist.com^$important
||atdmt.com^$important
||atlassbx.com^$important
||azureedge.net^$important
||basebanner.com^$important
||baseDomain^$important
||beachfrontmedia.com^$important
||betrad.com^$important
||bfmio.com^$important
||bidr.io^$important
||bidswitch.net^$important
||bidtheatre.com^$important
||bing.com^$important
||blismedia.com^$important
||blogagency.pt^$important
||bluekai.com^$important
||bnmla.com^$important
||browseset.com^$important
||btrll.com^$important
||bttrack.com^$important
||byside.com^$important
||c1exchange.com^$important
||campeaoprovincias.pt^$important
||cardlytics.com^$important
||casalemedia.com^$important
||casascm.pt^$important
||cedexis.com^$important
||cedexis-radar.net^$important
||cedexis-test.com^$important
||centralimo.pt^$important
||chartbeat.com^$important
||chartbeat.net^$important
||cint.com^$important
!||claranet.pt^$important
||clevernetwork.pt^$important
||clevernt.com^$important
||comunidade.globalmediagroup.pt^$important
||connexity.net^$important
||contextweb.com^$important
||convertro.com^$important
||createjs.com^$important
||creative-serving.com^$important
||criteo.com^$important
||criteo.net^$important
||crm4d.com^$important
||crwdcntrl.net^$important
||cryptoloot.pro^$important
||ctnsnet.com^$important
||ctrlztest.com.ar^$important
||cwkuki.com^$important
||cxense.com^$important
||de17a.com^$important
||demandwebstrem.com^$important
||demdex.net^$important
||disquscdn.com^$important
||disqus.com^$important
||domdex.com^$important
||dotomi.com^$important
||doubleclick.net^$important
||doubleverify.com^$important
||dsp.io^$important
||dyntrk.com^$important
||eacdn.com^$important
||easydmp.net^$important
||ebdr3.com^$important
||effitarget.com^$important
||e-goi.com^$important
||email-reflex.com^$important
||embed.ly^$important
||embedly.com^$important
||emxdgt.com^$important
||engageya.com^$important
||eqads.com^$important
||erne.co^$important
||everesttech.net^$important
||evidon.com^$important
||exe.bid^$important
||exelator.com^$important
||extend.tv^$important
||eyereturn.com^$important
||eyeviewads.com^$important
||fleetdata.com^$important
!||fonts.googleapis.com^$important
||fotorama.io^$important
||foxpush.com^$important
||gemius.pl^$important
||gigya.com^$important
||glotgrx.com^$important
!||googleadservices.com^$important
!||google-analytics.com^$important
!||googlesyndication.com^$important
!||googletagmanager.com^$important
!||googletagservices.com^$important
!||gravatar.com^$important
!||gstatic.com
||gumgum.com^$important
||gwallet.com^$important
||heatmap.it^$important
||hotjar.com^$important
||id5-sync.com^$important
||ima3vpaid.appspot.com^$important
||imasdk.googleapis.com^$important
||impdesk.com^$important
||infolinks.com^$important
||innocraft.cloud^$important
||intentiq.com^$important
||ipredictive.com^$important
||korrelate.net^$important
||krxd.net^$important
||kwpsurveys.com^$important
||leiki.com^$important
||lemonpi.io^$important
||lijit.com^$important
||lkqd.net^$important
||lp4.io^$important
||lporirxe.com^$important
||m6r.eu^$important
||marktest.pt^$important
||mathtag.com^$important
||media6degrees.com^$important
||media.net^$important
||mediarithmics.com^$important
||metaffiliation.com^$important
||microadinc.com^$important
||mixpanel.com^$important
||moatads.com^$important
||moatpixel.com^$important
||mobileadtrading.com^$important
||mookie1.com^$important
||mstrlytcs.com^$important
||mxpnl.com^$important
||mxptint.net^$important
||mythings.com^$important
||narrative.io^$important
||netmng.com^$important
||netseer.com^$important
||newchic.com^$important
||nexac.com^$important
||nexage.com^$important
||nflximg.net^$important
||nmusic.pt^$important
||nossaaposta.pt^$important
||nt.vc^$important
||ok.ru^$important
||omnitagjs.com^$important
||onesignal.com^$important
||onthe.io^$important
||openx.net^$important
||optimatic.com^$important
||optimizely.com^$important
||optimost.com^$important
||optmd.com^$important
||optmstr.com^$important
||optnmstr.com^$important
||os.tc^$important
||outbrain.com^$important
||owneriq.net^$important
||peer5.com^$important
||pippio.com^$important
||planeo.pt^$important
||plista.com^$important
||powerlinks.com^$important
||programattik.com^$important
||pro-market.net^$important
||promotionzone.eu^$important
||pubmatic.com^$important
||pubs.xl.pt^$important
||quantserve.com^$important
||realtime.co^$important
||refinancegold.com^$important
||revcontent.com^$important
||revsci.net^$important
||rfihub.com^$important
||rkdms.com^$important
||rlcdn.com^$important
||rubiconproject.com^$important
||rundsp.com^$important
||rutarget.ru^$important
||sabio.us^$important
||sascdn.com^$important
||scorecardresearch.com^$important
||semasio.net^$important
||serving-sys.com^$important
||sharethis.com^$important
||sharethrough.com^$important
||simpli.fi^$important
||siradsalot.com^$important
||sitescout.com^$important
||sitewebvideo.com^$important
||sl.pt^$important
||smartadserver.cn^$important
||smartadserver.com^$important
||smartclip.net^$important
||smartstream.tv^$important
||sociomantic.com^$important
||sojern.com^$important
||spotxchange.com^$important
||springserve.com^$important
||stickyadstv.com^$important
||streamrail.com^$important
||streamrail.net^$important
||taboola.com^$important
||tagcdn.com^$important
||tapad.com^$important
||teads.tv^$important
||tekblue.net^$important
||theadtech.com^$important
||thebrighttag.com^$important
||tidaltv.com^$important
||tinypass.com^$important
||tradingfront.cn^$important
||tremorhub.com^$important
||tribalfusion.com^$important
||trugaze.io^$important
||tubemogul.com^$important
||turn.com^$important
||userreport.com^$important
||veruta.com^$important
||vidazoo.com^$important
||videoplaza.tv^$important
||vidible.tv^$important
||vilynx.com^$important
||vindicosuite.com^$important
||virool.com^$important
||visualdna.com^$important
||w55c.net^$important
||wayfair.com^$important
||wbtrk.net^$important
||weborama.com^$important
||weborama.fr^$important
||wibbitz.com^$important
!||windows.net^$important
||w.org^$important
||ws.globalnoticias.pt^$important
||yabidos.com^$important
||yieldlab.net^$important
||yieldmo.com^$important
||y-medialink.com^$important
||zemanta.com^$important
||zencdn.net^$important

! ----------------------------------------------------------------------------------------------------- !
! Scripts impresa                                                                                       !
! (gamado daqui https://github.com/tomahock/anti-nonio/commit/b550b38d68029f9624a4bceb968a559bfc72193c) !
! ----------------------------------------------------------------------------------------------------- !
||id.impresa.pt/js/frame.html$important
||static.impresa.pt/content-gate/active/content-gate.min.js$important
||id.impresa.pt/js/impresa-sso.min.js$important

! ------- !
! DN e JN !
! ------- !
||tinypass.com/*.js$important

! ---------------- !
! Grupo Renascença !
! ---------------- !
||*/noniogating/*.js$important
||*/noniogatting.js$important
